WpfApp16_3/MainWindow.xaml

<Window x:Class="WpfApp16_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Canvas>
        <Path Data="M98.970297,235.9703 C98.970297,235.9703 141.24287,97.648806 141.24287,97.648806 190.35087,237.05475 179.26187,227.54977 179.26187,227.54977 L145.99471,230.71809 z" 
              Fill="#FFF4F4F5"
              HorizontalAlignment="Left" 
              Height="139.321" 
              Margin="98.97,97.649,0,0" 
              Stretch="Fill" Stroke="Black"
              VerticalAlignment="Top" 
              Width="82.366"/>
        <Path Data="M98.970297,235.9703 C98.970297,235.9703 141.24287,97.648806 141.24287,97.648806 190.35087,237.05475 179.26187,227.54977 179.26187,227.54977 L145.99471,230.71809 z"
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="139.321" 
              Margin="273.21,97.649,0,0" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="82.366"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" 
                 Height="26.183" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="27.495" 
                 RenderTransformOrigin="0.255,1.451" 
                 Canvas.Left="151"
                 Canvas.Top="201">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.967"/>
                    <GradientStop Color="White" Offset="0.233"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="201"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="168"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="138"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="166"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="197"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="201"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="151"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="140"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="133"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="119"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="109"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="151"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse
                 HorizontalAlignment="Left" 
                 Height="26.183" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="27.495" 
                 RenderTransformOrigin="0.255,1.451" 
                 Canvas.Left="298"
                 Canvas.Top="170">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.967"/>
                    <GradientStop Color="White" Offset="0.233"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="203"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="208"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="167"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="132"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="170"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="203"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="290"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="334"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="325"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="313"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="298"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="290"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>



    </Canvas>
</Window>
